<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complete Bootstrap 4 Website Layout</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.footawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
</head>
<body>

<!--Navigation-->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
	<a class="navbar-brand" href="#"><img src="img/logo.png"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"data-target="#navbarResponsive">
		<span>class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		 <ul class="navbar-nav ml-auto">
		 	<li class="nav-item">
		 		<a class="nav-link" href="#">Home</a>
		 	</li>
		 	<li class="nav-item">
		 	   <a class="nav-link" href="#">About</a>
		 	</li>
		 	<li class="nav-item">
		 	   <a class="nav-link" href="#">Services</a>
		 	</li>
		 	<li class="nav-item">
		 	   <a class="nav-link" href="#">Team</a>
		 	</li>
		 	<li class="nav-item">
		 	   <a class="nav-link" href="#">Connect</a>
		 		
		 </ul>>
	</div>	 	
</div>
</nav>

<!--Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
<ul class="carousel-indicators">
	<li data-target="#slide" data-slide-to="0" class="active"></li>
	<li data-target="#slide" data-slide-to="1"></li>
	<li data-target="#slide" data-slide-to="2"></li>
</ul>
<div class="carousel-inner">
	<div class="carousel-item active">
		<img src="img/background.png">
		<div class="carousel-caption">
             <h1 class="display-2">Bootstrap</h1>
             <h3>Complete Website Laou</h3>
             <button type="button" class="btn btn-outline-light btn-lg">VIEX DEMO</button>
             <button type="button" class="btn btn-primar btn-lg">Get Started</button>
		</div>
	</div>
	<div class="carousel-item">
		<img src="img/background2.png">
	</div>
	<div class="carousel-item">
		<img src="img/background3.png">
	</div>
</div>
</div>	

<!--Jumbotrpn -->
<div class="container-fluid">
<div class="row jumbotron">	
    <div class="col-x5-12 col-sm-12 col-md-9 col-xl-10">
    	<p class="lead">A web hosting service allows individuals and organizations to make their website accessible via the wotld xide web.</p>
    </dive>	
    <div class="col-x5-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">	
         <a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">web Hosting</button></a>
    </div>
</div>
</div>

<!--Welcome Section -->
<div class="container-fluid padding">
<div class="row Welcome text-center">
    <div class="col-12">
        <h1 class="display-4">Bult with ease.</h1>
    </div>
    <hr>    
    <div class="col-12">
        <p class="lead">Welcome to my bootstrap 4 website tutorial! Bootstrap is a free and open-source front-end library with HTML and CSS based designs.</p>	
</div>
</div>


<!--Three Column Section -->
<div class="contrainer-fluid padding">
<div class="row text-center padding">
    <div class="col-x5-12 col-sm-6 col-md-4">
    	<i class="fass fa-code"></i>
    	<h3>HTML5</h3>
    	<P>Built with the latest version of HTML, HTML5.</P>
</div>
<div class="col-x5-12 col-sm-6 col-md-4">
    	<i class="fass fa-bold"></i>
    	<h3>BOOTSTRAP</h3>
    	<P>Built with the latest version of bootstrap, bootstrap 4.</P>
    </div>
    	<div class="col-sm-12 col-md-4">
    	<i class="fad fa-css3"></i>
    	<h3>css3</h3>
    	<P>Built with the latest version of CSS, CSS3.</P>
</div>
</div>
<hr class="my-4">
</div>

<!--- Two colum section -->
 <div class="container-fluid padding">
 <div class="row padding"> 
     <div class="col-lg-6">
     	 <h2>if you build it...</h2>
     	 <p>The columns will automatically stack on top of each other when the screen is less than 576px wide.</p>
     	 <p>Resize the browser window to see the effect. Responsive web design has become more important as the amount of mobile traffic now accounts for mor than halt of total internet traffic.</p>
     	 <p>If can also display the web page differently depending on the screen size or viewsing device.</p>
     	 <br>
     	 <a href="#" class="btn btn-primary">Learn More</a>
     </div>	
     <div class="col-lg-6"> 
         <img src="img/desk.png" class="img-fluid">
     </div>
</div>
 </div>

<hr class="my-4">
 <!--- Fixed background -->
<figure>
	<div class="Fixed-wrap">
		<div id="Fixed">

</figure>

 <!--- Emoji Section -->

<button class="fun" data-toggle="collapse" data-target="#Emoji">click for fun</button>
<div id="emoji" class="collapse">
<div class="container-fluid padding">
<div class="row text-center">
    <div class="col-sm-6 col-md-3">
    	<img class="gif" src="img/gif/panda.gif">
    </div>
     <div class="col-sm-6 col-md-3">
    	<img class="gif" src="img/gif/poo.gif">
    </div>
     <div class="col-sm-6 col-md-3">
    	<img class="gif" src="img/gif/unicorn.gif">
    </div>
     <div class="col-sm-6 col-md-3">
    	<img class="gif" src="img/gif/chicken.gif">
    </div>
</div>
</div>
</div>
 <!Meet the team -->
<div class="container-fluid padding">
<div class="row Welcome text-center">
	<div class="col-12">
        <h1 class="display-4">Meet the Team</h1>
	</div>
	<hr>
</div>
</div>

 <!--- Cards -->
<div class="container-fluid padding">
<div class="row padding">
   <div class="col-md-4">
	   <div class="card">
		   <img class="card-img-top" src="img/team1.png">
		   <div class="card-body">
			   <h4 class="card-title">Birane nj@@y</h4>
			   <p class="card-text">Birane is an Internet entrepreneur xith almost 20 years of experience.</p>
			   <a href="#"class="btn btn-outline-secondary">see profile</a>
		   </div>
       </div>
   </div>

   <div class="col-md-4">
	   <div class="card">
		   <img class="card-img-top" src="img/team2.png">
		   <div class="card-body">
			   <h4 class="card-title">Mam Faye</h4>
			   <p class="card-text">Mamy is a designer with almost 10 years of digital design experience.</p>
			   <a href="#"class="btn btn-outline-secondary">see profile</a>
		   </div>
       </div>
   </div>

  <div class="col-md-4">
	   <div class="card">
		   <img class="card-img-top" src="img/team3.png">
		   <div class="card-body">
			   <h4 class="card-title">King Bmg</h4>
			   <p class="card-text">King is a developper with over 5 years od web development experience.</p>
			   <a href="#"class="btn btn-outline-secondary">see profile</a>
		   </div>
       </div>
   </div>

</div>
</div>

 <!--- Two Column Section -->
<div class="container-fluid padding">
 <div class="row padding"> 
     <div class="col-lg-6">
     	 <h2>Our Philosophy</h2>
     	 <p>We know that greatness in a disruptive era requires bold ambition, curious talent and a culture that believes we're smarter together.</p>
     	 <p>We approach every challenge holistically, with best-in-class expertise in data, creativity, media, technology; search, social and more. we've got in down to a science.</p>
     	 <br> 
     </div>	
     <div class="col-lg-6"> 
         <img src="img/bootstrap2.png" class="img-fluid">
     </div>
</div>
<hr class="my-4">
 </div>

 <!---Connect -->
<div class="container-fluid padding">
<div class="row text-center padding">
	<div class="col-12">
		<h2>connect</h2>
	</div>
    <div class="col-12 social padding">
    	<a href="#"><1 class=fab fa-favebook"></1></a>
    	<a href="#"><1 class=fab fa-twitter"></1></a>
        <a href="#"><1 class=fab fa-google-plus-g"></1></a>
        <a href="#"><1 class=fab fa-instangram"></1></a>
        <a href="#"><1 class=fab fa-youtube"></1></a>	
    </div>
</div>
</div>

 <!--- Footer -->
<footer>
<div class="container-fluid padding">
<div class="row text-center">
    <div class="col-md-4">
        <img src="img/w3newbie.png">
        <hr class="light">
        <p>555-555-555</p>
        <p>email@myemail.com</p>
        <p>100 Street Name</p>
        <p>City, State, 00000</p>
    </div>
    <div class="col-md-4">
    	<hr class="light">
    	<h5>Our Hours</h5>
    	<hr class="light">
    	<p>Monday: 9am - 5pm</p>
    	<p>Saturday: 10am - 4pm</p>
    	<p>Sunday: closed</p>
    </div>
    <div class="col-md-4">
    	<hr class="light">
    	<h5>Service Area</h5>
    	<hr class="light">
    	<p>City, State, 00000</p>
    	<p>City, State, 00000</p>
    	<p>City, State, 00000</p>
    	<p>City, State, 00000</p>
    </div>
    <div class="col-12">
    	<hr class="light-100">
    	<h5>&copy: w3newbie.com</h5>
    </div>
</div>
</div>
</footer>

</body>
</html>










